name=Adafruit SH1106
version=1.0.0
author=davidprentice
maintainer=christian-blum
sentence=SH1106 OLED driver library for monochrome 128x64 and 128x32 displays
paragraph=SH1106 OLED driver library for monochrome 128x64 and 128x32 displays
category=Display
url=https://github.com/christian-blum/Adafruit_SH1106
architectures=*
depends=Adafruit GFX Library
